# DATABASE_URL=mongodb+srv://testit:b3V5bTQd0DnUwdCR@testit.atkjz.mongodb.net/?retryWrites=true&w=majority&appName=TestIt
DATABASE_URL=mongodb://localhost:27017/testit_v1
JWT_SECRET=ajksdjkasdn12ndn1nj1221